# Cubic_transfer

./: README.md  pom.xml
src/main/java/cn/nukkitmot/banchen/: BroadcastPluginTask.java  CTCommand.java  CT_Manager.java  Cubic.java  Cubic_Transfer_Plugin.java  EventListener.java
src/main/java/cn/nukkitmot/exampleplugin/: BroadcastPluginTask.java  EventListener.java  ExampleCommand.java  ExamplePlugin.java
src/main/java/cn/nukkitmot/exampleplugin/custom/item/: CandyCaneSword.java
src/main/java/cn/nukkitmot/exampleplugin/form/: DemoCustomForm.java  DemoDialogForm.java  DemoModalForm.java  DemoScrollingTextDialog.java  DemoSimpleForm.java
src/main/resources/: plugin.yml
src/main/resources/assets/resource_pack/: manifest.json
src/main/resources/assets/resource_pack/items/: candy_cane_sword.json
src/main/resources/assets/resource_pack/texts/: en_US.lang  zh_CN.lang
src/main/resources/assets/resource_pack/textures/: item_texture.json  texture_list.json
src/main/resources/language/: en_US.lang  zh_CN.lang
